#! /usr/bin/env python3
# Copyright (C) 2015-2019 Laurent Pelecq <lpelecq+keyroller@circoise.eu>

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

import glob
import grp
import io
import os
import pwd
import re
import shutil
import stat
import subprocess
import sys
import tempfile
import time
import unittest
import unittest.mock

import keyroller

from collections import namedtuple
from unittest.mock import patch

DOMAIN = 'example.test.'

try:
    import dns.rdatatype
    dns_module_available = True
except:
    dns_module_available = False

class SecondaryGroup:

    """Return a secondary group for the current user."""

    def __init__(self):
        self.group = None
        self.cached = False

    def __call__(self):
        if self.cached:
            return self.group
        self.cached = True
        uid = os.getuid()
        gid = os.getgid()
        current_user = pwd.getpwuid(uid)
        current_group = grp.getgrgid(gid)
        if current_user and current_group:
            if current_user.pw_name:
                for group in grp.getgrall():
                    if group.gr_gid != current_group.gr_gid and current_user.pw_name in group.gr_mem:
                        self.group = group
                        break
        return self.group

secondary_group = SecondaryGroup()

class DnsKeyParser:

    """Read .key files generated by dnssec-keygen."""

    key_kinds = ['key', 'zone']

    id_re = re.compile(r'; This is a (?P<type>key|zone)-signing key, keyid (?P<id>\d+), for (?P<domain>.*)')
    timestamp_re = re.compile(r'; (?P<kind>\w+): (?P<time>\d{14}) \(.*\)')

    # States come from the fields written by dnssec-keygen in .key files.
    STATES = [ 'created', 'publish', 'activate', 'inactive', 'delete' ]

    class Key:

        def __init__(self, filename):
            self.filename = filename
            self.id = None
            self.kind = None
            self.domain = None
            self.algorithm = None
            self.timestamps = {}

        def __eq__(self, other):
            for name in self.timestamps:
                if not name in other.timestamps or other.timestamps[name] != self.timestamps[name]:
                    return False
            for name in other.timestamps:
                if not name in self.timestamps:
                    return False
            return self.filename == other.filename and self.id == other.id and self.domain == other.domain and self.kind == other.kind

        def __str__(self):
            return '{} {}'.format(self.kind, self.id)

        def __repr__(self):
            s = io.StringIO()
            s.write(str(self))
            s.write(" (")
            sep = ''
            for name in DnsKeyParser.STATES:
                if name in self.timestamps:
                    s.write(sep)
                    s.write('{}='.format(name))
                    s.write(time.strftime('%Y%m%d%H%M%S', self.timestamps[name]))
                    sep = ' '
            s.write(")")
            return s.getvalue()

    def load(self, filename):
        """Load key information from a .key file generated by dnssec-keygen."""
        with io.open(filename) as infh:
            key = self.Key(os.path.abspath(filename))
            lineno = 0
            for line in infh:
                lineno += 1
                if not key.id:
                    m = self.id_re.match(line)
                    if not m:
                        raise SyntaxError(filename, lineno, "invalid line")
                    key.id = m.group('id')
                    key.kind = m.group('type')
                    key.domain = m.group('domain')
                elif line.startswith(';'):
                    m = self.timestamp_re.match(line)
                    if not m:
                        raise SyntaxError(filename, lineno, "invalid timestamp")
                    key.timestamps[m.group('kind').lower()] = time.strptime(m.group('time'), '%Y%m%d%H%M%S')
                else:
                    # example.test. IN DNSKEY 257 3 8 AwEAAcuh5IhEu
                    tokens = line.split(maxsplit=6)
                    domain, class_data, rrtype, key_type, proto, key.algorithm, value = tuple(tokens)
            return key

    @staticmethod
    def load_all(keys_dir):
        result = {}
        for name in DnsKeyParser.key_kinds:
            result[name] = []
        parser = DnsKeyParser()
        for filename in glob.glob(os.path.join(keys_dir, '*.key')):
            key = parser.load(filename)
            result[key.kind].append(key)
        return result

class ZSKTemplate:

    """Template for dnssec-keygen."""

    time_fields = ['Created', 'Publish', 'Activate', 'Inactive', 'Delete' ]

    OLD_ALGORITHM = "RSASHA256"
    NEW_ALGORITHM = "ECDSAP256SHA256"

    DEFAULT_ALGORITHM = NEW_ALGORITHM

    KEY_SIZES = { OLD_ALGORITHM: 2048, NEW_ALGORITHM: None }

    key_args = []

    def __init__(self, domain, is_ksk, algorithm=None):
        self.algorithm = algorithm or self.DEFAULT_ALGORITHM
        self.algo_args = [ '-a', self.algorithm ]
        key_size = self.KEY_SIZES[self.algorithm]
        if key_size:
            self.algo_args = self.algo_args + [ '-b', str(key_size) ]
        with tempfile.TemporaryDirectory() as keys_dir:
            self.import_templates(keys_dir, domain, is_ksk)

    def import_templates(self, keys_dir, domain, is_ksk):
        args = ['dnssec-keygen', '-K', keys_dir ] + self.algo_args + self.key_args + [ domain ]
        subprocess.call(args, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
        for key_file in glob.glob(os.path.join(keys_dir, '*.key')):
            self.key_file = os.path.basename(key_file)
            self.key_header = self.key_footer = None
            with io.open(key_file) as infh:
                for line in infh:
                    if not self.key_header:
                        self.key_header = line
                    else:
                        self.key_footer = line
        for private_file in glob.glob(os.path.join(keys_dir, '*.private')):
            self.private_file = os.path.basename(private_file)
            private_header = io.StringIO()
            with io.open(private_file) as infh:
                for line in infh:
                    field_name = line.split(':')[0]
                    if field_name in self.time_fields:
                        break
                    private_header.write(line)
            self.private_header = private_header.getvalue()

    def generate(self, keys_dir, **timestamps):
        """Generate the .key and .private files with given timestamps."""
        time_strings = {}
        for name in timestamps:
            time_tuple = time.localtime(timestamps[name])
            time_strings[name.capitalize()] = {
                'short': time.strftime('%Y%m%d%H%M%S', time_tuple),
                'long': time.strftime('%a %b %d %H:%M:%S %Y', time_tuple)
            }

        with io.open(os.path.join(keys_dir, self.key_file), 'w') as outfh:
            os.fchmod(outfh.fileno(), stat.S_IRUSR | stat.S_IWUSR)
            outfh.write(self.key_header)
            for field_name in self.time_fields:
                if field_name in time_strings:
                    t = time_strings[field_name]
                    outfh.write("; {}: {} ({})\n".format(field_name, t['short'], t['long']))
            outfh.write(self.key_footer)

        with io.open(os.path.join(keys_dir, self.private_file), 'w') as outfh:
            os.fchmod(outfh.fileno(), stat.S_IRUSR | stat.S_IWUSR)
            outfh.write(self.private_header)
            for field_name in self.time_fields:
                if field_name in time_strings:
                    outfh.write("{}: {}\n".format(field_name, time_strings[field_name]['short']))

    def generate_relative(self, keys_dir, creation_time, **delays):
        """Generate the .key and .private files with relative delays."""
        timestamps = { 'created': creation_time }
        for name in delays:
            timestamps[name] = creation_time + delays[name]
        self.generate(keys_dir, **timestamps)

class KSKTemplate(ZSKTemplate):

    key_args = [ '-f', 'KSK' ]


ksk_template = KSKTemplate(DOMAIN, True)
zsk_template = ZSKTemplate(DOMAIN, False)
zsk_old_template = ZSKTemplate(DOMAIN, False, ZSKTemplate.OLD_ALGORITHM)

class TestKeyRoller(unittest.TestCase):

    """Test command keyroller."""

    ONE_DAY_SECONDS = 24 * 3600
    ONE_YEAR_SECONDS = ONE_DAY_SECONDS * 365

    ValidityConstant = namedtuple('ValidityConstant', ('period', 'seconds'))

    VALIDITY = { 'ZSK': ValidityConstant('30d', 30 * ONE_DAY_SECONDS),
                 'KSK': ValidityConstant('2y', 2 * ONE_YEAR_SECONDS) }
    REFRESH = { 'ZSK': ValidityConstant('5d', 5 * ONE_DAY_SECONDS),
                'KSK': ValidityConstant('1mo', 30 * ONE_DAY_SECONDS) }
    DELETE = { 'ZSK': ValidityConstant('1mo', 30 * ONE_DAY_SECONDS),
               'KSK': ValidityConstant('3mo', 3 * 30 * ONE_DAY_SECONDS) }

    ALL_STATES = [ 'created', 'publish', 'activate', 'inactive', 'delete' ]
    ACTIVE_STATES = ALL_STATES[0:3]

    def setUp(self):
        self.working_dir = tempfile.mkdtemp(prefix='tmp_keyroller')
        self.keys_dir = os.path.join(self.working_dir, 'keys')
        os.mkdir(self.keys_dir)

    def tearDown(self):
        shutil.rmtree(self.working_dir)

    def getSafePeriod(self, key_type):
        """Period when no renewal is necessary."""
        return self.VALIDITY[key_type].seconds - self.REFRESH[key_type].seconds

    def appendKeyArgs(self, argv, options, key_type):
        """Append the command line arguments."""
        argv = argv + [ "--debug", "--keys-dir={}".format(self.keys_dir) ]
        if key_type:
            argv = argv + [ "--key-type={}".format(key_type),
                            "--validity={}".format(self.VALIDITY[key_type].period),
                            "--refresh={}".format(self.REFRESH[key_type].period),
                            "--delete={}".format(self.DELETE[key_type].period) ]
        return argv + list(options) + [ DOMAIN ]

    def callKeyroller(self, *options, key_type=None, resolve=False):
        """Call keyroller and returns the keys and the output."""
        with patch('keyroller.initialize_logger'):
            with patch.object(keyroller.KeyMaster, 'call_rndc', return_value=None):
                output = io.StringIO()
                argv = self.appendKeyArgs([], options, key_type)
                keyroller.run(argv, output=output, resolve=resolve)
                return DnsKeyParser.load_all(self.keys_dir), output.getvalue()

    def simulateKeyroller(self, *options, key_type=None):
        """Call keyroller in dry run mode."""
        with patch('keyroller.initialize_logger'):
            output = io.StringIO()
            argv = self.appendKeyArgs([ "--dry-run" ], options, key_type)
            keyroller.run(argv, output=output)

    @patch('logging.warning')
    @patch('keyroller.KeyMaster.is_ds_record_published', side_effect=[False])
    def test_createInitialKeys(self, mock_is_ds_pub, mock_log_warning):
        """Create keys in an empty folder."""
        keys = DnsKeyParser.load_all(self.keys_dir)
        self.assertEqual(keys['key'], [])
        self.assertEqual(keys['zone'], [])
        keys, output = self.callKeyroller(key_type='ZSK')
        for kind in DnsKeyParser.key_kinds:
            self.assertIsInstance(keys[kind], list)
            self.assertEqual(len(keys[kind]), 1)
        # List keys
        self.callKeyroller()

    def test_noZSKRenewBeforeRefreshPeriod(self):
        """Don't renew key before refresh period."""
        safe_period = self.getSafePeriod('ZSK')
        creation_time = time.time() - safe_period + self.ONE_DAY_SECONDS
        ksk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        zsk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        original_keys = DnsKeyParser.load_all(self.keys_dir)
        new_keys, output = self.callKeyroller(key_type='ZSK')
        self.assertEqual(original_keys['key'], new_keys['key'])
        self.assertEqual(1, len(original_keys['key']))
        self.assertEqual(original_keys['zone'], new_keys['zone'])
        self.assertEqual(1, len(original_keys['zone']))

    def terminateAndRenewZSKAfterRefreshPeriod(self, zsk_template):
        """Terminate and renew ZSK after refresh period.

        returns the old and new key."""
        safe_period = self.getSafePeriod('ZSK')
        creation_time = time.time() - safe_period - self.ONE_DAY_SECONDS
        ksk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        zsk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        original_keys = DnsKeyParser.load_all(self.keys_dir)
        new_keys, output = self.callKeyroller(key_type='ZSK')
        # Check that there is no new KSK
        self.assertEqual(original_keys['key'], new_keys['key'])
        # Check that there is a new ZSK
        self.assertNotEqual(original_keys['zone'], new_keys['zone'])
        self.assertEqual(len(original_keys['zone']) + 1, len(new_keys['zone']))
        self.assertEqual(1, len(original_keys['zone']))
        # Check if new key activation time is old key inactivation time.
        old_key = original_keys['zone'][0]
        self.assertEqual(sorted(self.ACTIVE_STATES), sorted([ state for state in old_key.timestamps ]))
        new_key = None
        for zone_key in new_keys['zone']:
            if zone_key.id == old_key.id:
                old_key = zone_key # take the updated key
            elif new_key:
                self.assertFalse("too many ZSK")
            else:
                new_key = zone_key
        self.assertEqual(sorted(self.ALL_STATES), sorted([ state for state in old_key.timestamps ]))
        self.assertEqual(sorted(self.ACTIVE_STATES), sorted([ state for state in new_key.timestamps ]))
        self.assertEqual(old_key.timestamps['inactive'], new_key.timestamps['activate'])
        self.assertIsNotNone(old_key.algorithm)
        return (old_key, new_key)

    @patch('logging.warning')
    def test_terminateAndRenewZSKAfterRefreshPeriodSameAlgo(self, mock_log_warning):
        """Terminate and renew ZSK after refresh period same algorithm."""
        old_key, new_key = self.terminateAndRenewZSKAfterRefreshPeriod(zsk_template)
        self.assertEqual(old_key.algorithm, new_key.algorithm)

    @patch('logging.warning')
    def test_terminateAndRenewZSKAfterRefreshPeriodOtherAlgo(self, mock_log_warning):
        """Terminate and renew ZSK after refresh period different algorithm."""
        old_key, new_key = self.terminateAndRenewZSKAfterRefreshPeriod(zsk_old_template)
        self.assertNotEqual(old_key.algorithm, new_key.algorithm)

    @patch('logging.warning')
    def test_activateZSKAfterRefreshPeriod(self, mock_log_warning):
        """Activate terminated ZSK after refresh period."""
        safe_period = self.getSafePeriod('ZSK')
        inactive_seconds = self.VALIDITY['ZSK'].seconds
        delete_seconds = self.DELETE['ZSK'].seconds
        creation_time = time.time() - safe_period - self.ONE_DAY_SECONDS
        ksk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        zsk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0, inactive=inactive_seconds, delete=delete_seconds)
        original_keys = DnsKeyParser.load_all(self.keys_dir)
        new_keys, output = self.callKeyroller(key_type='ZSK')
        self.assertEqual(original_keys['key'], new_keys['key'])
        self.assertNotEqual(original_keys['zone'], new_keys['zone'])
        self.assertEqual(len(original_keys['zone']) + 1, len(new_keys['zone']))

    @patch('logging.warning')
    def test_deleteZSK(self, mock_log_warning):
        """Delete deprecated ZSK."""
        safe_period = self.getSafePeriod('ZSK')
        inactive_seconds = self.VALIDITY['ZSK'].seconds
        delete_seconds = self.DELETE['ZSK'].seconds
        creation_time = time.time() - safe_period - delete_seconds
        ksk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        zsk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0, inactive=inactive_seconds, delete=delete_seconds)
        original_keys = DnsKeyParser.load_all(self.keys_dir)
        new_keys, output = self.callKeyroller(key_type='ZSK')
        self.assertEqual(original_keys['key'], new_keys['key'])
        self.assertNotEqual(original_keys['zone'], new_keys['zone'])
        self.assertEqual(len(original_keys['zone']), len(new_keys['zone']))
        for key in original_keys['zone']:
            self.assertNotIn(key.id, [ key.id for key in new_keys['zone'] ])

    def test_noZSKRenewBeforeRefreshPeriod(self):
        """Don't renew key before refresh period."""
        safe_period = self.getSafePeriod('ZSK')
        creation_time = time.time() - safe_period + self.ONE_DAY_SECONDS
        ksk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        zsk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        original_keys = DnsKeyParser.load_all(self.keys_dir)
        new_keys, output = self.callKeyroller(key_type='ZSK')
        self.assertEqual(original_keys['key'], new_keys['key'])
        self.assertEqual(original_keys['zone'], new_keys['zone'])

    @patch('logging.info')
    def test_optionGroupName(self, mock_log_info):
        """Option --group with a name"""
        logger = self.simulateKeyroller('--group', 'root', key_type='ZSK')
        mock_log_info.assert_called_with('generating ZSK')

    @patch('logging.info')
    def test_optionGroupId(self, mock_log_info):
        """Option --group with a numeric id"""
        logger = self.simulateKeyroller('--group', 0, key_type='ZSK')
        mock_log_info.assert_called_with('generating ZSK')

    @unittest.skipIf(secondary_group() == None, "current user has no secondary group")
    @patch('logging.warning')
    def test_wrongPermissionsForGroup(self, mock_log_warning):
        """Check if key is group readable."""
        other_group = secondary_group()
        safe_period = self.getSafePeriod('ZSK')
        creation_time = time.time() - safe_period - self.ONE_DAY_SECONDS
        ksk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        zsk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        original_keys = DnsKeyParser.load_all(self.keys_dir)
        new_keys, output = self.callKeyroller('--group', other_group.gr_name, key_type='ZSK')
        old_key_ids = [ key.id for key in original_keys['zone'] ]
        count = 0
        for key in new_keys['zone']:
            if not key.id in old_key_ids:
                count += 1
                st = os.stat(key.filename)
                self.assertEqual(st.st_gid, other_group.gr_gid) # Group changed
                self.assertNotEqual(stat.S_IMODE(st.st_mode) & stat.S_IRGRP, 0) # Read access for group
                self.assertEqual(stat.S_IMODE(st.st_mode) & stat.S_IROTH, 0) # No read access for others
        self.assertNotEqual(count, 0)

    @patch('logging.debug')
    @patch('logging.warning')
    def test_changeOwner(self, mock_log_warning, mock_log_debug):
        """Check if key is group readable."""
        safe_period = self.getSafePeriod('ZSK')
        creation_time = time.time() - safe_period - self.ONE_DAY_SECONDS
        zsk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        self.simulateKeyroller('--group', '12345', key_type='ZSK')
        chown_count = 0
        for msg in [ call[0][0] for call in mock_log_debug.call_args_list ]:
            if msg.startswith('calling: chown'):
                self.assertTrue(msg.endswith(', -1, 12345)'))
                chown_count += 1
        self.assertNotEqual(0, chown_count)

    @patch('logging.warning')
    @patch('keyroller.KeyMaster.is_ds_record_published', side_effect=False)
    def test_createKSKWhenExpiring(self, mock_is_ds_pub, mock_log_warning):
        """Create KSK when expiring."""
        safe_period = self.getSafePeriod('KSK')
        creation_time = time.time() - safe_period - self.ONE_DAY_SECONDS
        ksk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        original_keys = DnsKeyParser.load_all(self.keys_dir)
        new_keys, output = self.callKeyroller(key_type='KSK')
        self.assertEqual(len(original_keys['key']) + 1, len(new_keys['key']))

    @patch('logging.warning')
    @patch('keyroller.KeyMaster.is_ds_record_published', side_effect=[False])
    def test_noRewewValidKSK(self, mock_is_ds_pub, mock_log_warning):
        """No renewal of valid KSK."""
        validity = self.VALIDITY['KSK'].seconds
        safe_period = self.getSafePeriod('KSK')
        now = time.time()
        creation_time = now - safe_period + self.ONE_DAY_SECONDS
        ksk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        original_keys = DnsKeyParser.load_all(self.keys_dir)
        for key in original_keys['key']:
            age = int(now - time.mktime(key.timestamps['activate']))
            self.assertTrue(age <= validity)
        new_keys, output = self.callKeyroller(key_type='KSK')
        self.assertEqual(len(original_keys['key']), len(new_keys['key']))

    @patch('logging.warning')
    @patch('keyroller.KeyMaster.is_ds_record_published', side_effect=[False])
    def test_createKSKWhenExpiring(self, mock_is_ds_pub, mock_log_warning):
        """Create KSK when expiring."""
        validity = self.VALIDITY['KSK'].seconds
        safe_period = self.getSafePeriod('KSK')
        now = time.time()
        # Key is in the middle of the refresh period
        creation_time = now - safe_period - (self.REFRESH['KSK'].seconds / 2)
        ksk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        original_keys = DnsKeyParser.load_all(self.keys_dir)
        for key in original_keys['key']:
            age = int(now - time.mktime(key.timestamps['activate']))
            self.assertTrue(age <= validity)
        new_keys, output = self.callKeyroller(key_type='KSK')
        self.assertEqual(len(original_keys['key']) + 1, len(new_keys['key']))

    @patch('logging.warning')
    @patch('keyroller.KeyMaster.is_ds_record_published', side_effect=[False])
    def test_createKSKWhenExpired(self, mock_is_ds_pub, mock_log_warning):
        """Create KSK when expired."""
        validity = self.VALIDITY['KSK'].seconds
        now = time.time()
        creation_time = now - validity - self.ONE_DAY_SECONDS
        ksk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        original_keys = DnsKeyParser.load_all(self.keys_dir)
        for key in original_keys['key']:
            age = int(now - time.mktime(key.timestamps['activate']))
            self.assertTrue(age > validity)
        new_keys, output = self.callKeyroller(key_type='KSK')
        self.assertEqual(len(original_keys['key']) + 1, len(new_keys['key']))
        # Check that both keys are active
        for key in new_keys['key']:
            self.assertTrue(not 'inactive' in key.timestamps)

    @patch('logging.warning')
    @patch('keyroller.KeyMaster.is_ds_record_published', side_effect=[True])
    def test_terminateExpiredKSK(self, mock_is_ds_pub, mock_log_warning):
        """Terminate KSK when expired and next key is published."""
        validity = self.VALIDITY['KSK'].seconds
        now = time.time()
        creation_time = now - validity - self.ONE_DAY_SECONDS
        ksk_template.generate_relative(self.keys_dir, creation_time, publish=0, activate=0)
        original_keys = DnsKeyParser.load_all(self.keys_dir)
        old_key_ids = {}
        for key in original_keys['key']:
            old_key_ids[key.id] = key
            age = int(now - time.mktime(key.timestamps['activate']))
            self.assertTrue(age > validity)
        new_keys, output = self.callKeyroller(key_type='KSK')
        self.assertEqual(len(original_keys['key']) + 1, len(new_keys['key']))
        same_keys, output = self.callKeyroller(key_type='KSK')
        self.assertEqual(len(new_keys['key']), len(same_keys['key']))
        # Check that the old key is deactivated
        for key in same_keys['key']:
            if key.id in old_key_ids:
                self.assertTrue('inactive' in key.timestamps)
            else:
                self.assertTrue(not 'inactive' in key.timestamps)

    @patch('logging.warning')
    @patch('keyroller.KeyMaster.is_ds_record_published', return_value=False)
    @unittest.skipUnless(dns_module_available, "module dnspython not available")
    def test_listKeysAndResolve(self, mock_is_ds_pub, mock_log_warning):
        """List key and print info from DNS."""
        # Generate keys
        self.callKeyroller()
        # List keys
        now = time.time()
        with patch('keyroller.Resolver.resolve_ns'):
            with patch('keyroller.Resolver.get_expiration_time', return_value=(now - 100, now)):
                self.callKeyroller(resolve=True)

    @patch('logging.warning')
    @patch('logging.error')
    @patch('keyroller.KeyMaster.is_ds_record_published', return_value=False)
    @unittest.skipUnless(dns_module_available, "module dnspython not available")
    def test_listKeysAndResolveNoRRSIG(self, mock_is_ds_pub, mock_log_error, mock_log_warning):
        """List key and print info from DNS when RRSIG not available."""
        # Generate keys
        self.callKeyroller()
        # List keys
        with patch('keyroller.Resolver.resolve_ns'):
            self.callKeyroller(resolve=True)
        mock_log_error.assert_called_with('example.test.: cannot get RRSIG (NXDOMAIN)')


if __name__ == "__main__":
    unittest.main()
